XML/day 2/lab/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:group name="AddressGroup">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="zip" type="xs:string"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:group ref="AddressGroup"/>
		</xs:sequence>
		<xs:attribute name="country" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ItemType">
		<xs:sequence>
			<xs:element name="productName" type="xs:string"/>
			<xs:element name="quantity" type="xs:int"/>
			<xs:element name="USPrice" type="xs:decimal"/>
			<xs:element name="comment" type="xs:string" minOccurs="0"/>
			<xs:element name="shipDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="partNum" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="\d{3}-[A-Z]{2}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ItemsType">
		<xs:sequence>
			<xs:element ref="item" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="shipTo" type="AddressType"/>
	<xs:element name="billTo" type="AddressType"/>
	<xs:element name="comment" type="xs:string"/>
	<xs:element name="items" type="ItemsType"/>
	<xs:element name="item" type="ItemType"/>
	<xs:group name="OrderDetails">
    <xs:sequence>
        <xs:element ref="shipTo"/>
        <xs:element ref="billTo"/>
        <xs:element ref="comment" minOccurs="0"/>
        <xs:element ref="items"/>
    </xs:sequence>
</xs:group>

<xs:element name="purchaseOrder">
    <xs:complexType>
        <xs:sequence>
            <xs:group ref="OrderDetails"/>
        </xs:sequence>
        <xs:attribute name="orderDate" type="xs:date" use="required"/>
    </xs:complexType>
</xs:element>

</xs:schema>
